plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "common-utils"
            url = "https://maven.pkg.github.com/ghdcksgml1/common-utils"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

group = 'com.chanhui'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}